image: openjdk:8-jdk-alpine
pipelines:
  default:
    - step:
        script:
          - docker login -u <docker hub username> -p <docker hub password>
          - docker build -t isurunuwanthilaka/say-hello:latest .
          - docker push isurunuwanthilaka/say-hello:latest
options:
  docker: true